{
  "name": "restaurant_page",
  "version": "1.0.0",
  "description": "This is a restaurant website where users can place order for their favorite meals",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": " webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kingobaino1/Restaurant_page.git"
  },
  "author": "Kingsley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kingobaino1/Restaurant_page/issues"
  },
  "homepage": "https://github.com/Kingobaino1/Restaurant_page#readme",
  "devDependencies": {
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  }
}
